server.port=8889
spring.datasource.url=jdbc:h2:file:../Npp-Telda-test-task/telda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Enable console information
spring.h2.console.enabled=true

# Show all queries
spring.jpa.show-sql=true

# Enable SQL script scanning in /resources folder
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Logging of queries
logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper.RegionMapper=DEBUG
logging.file=logs/spring-boot-logging.log