server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/regionsdb
spring.datasource.username=root
spring.datasource.password=makaka11
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
